update_check_interval 0
#font_family Fira Code
font_family Hack Nerd
font_family Inconsolata
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             13.0
